# post-back-end

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
post-api/: build.gradle
post-api/src/main/java/com/post/www/: JpaEnableConfiguration.java  PostApplication.java  SecurityJavaConfig.java  SwaggerConfig.java
post-api/src/main/java/com/post/www/application/: ChatMessageService.java  ChatRoomService.java  CommentService.java  EmailExistedException.java  EmailNotExistedException.java  FileService.java  PasswordWrongException.java  PostFileService.java  PostNotFoundException.java  PostService.java  UserNotExistedException.java  UserService.java
post-api/src/main/java/com/post/www/application/exception/: CommentNotFoundException.java  EmailExistedException.java  EmailNotExistedException.java  FileNotFoundException.java  PasswordWrongException.java  PostNotFoundException.java  TokenExpiredException.java  UserNotExistedException.java
post-api/src/main/java/com/post/www/config/: JpaEnableConfig.java  SecurityJavaConfig.java  StompWebSocketConfig.java  SwaggerConfig.java
post-api/src/main/java/com/post/www/config/enums/: FileType.java  MessageType.java  PostStatus.java  PostType.java  UserType.java
post-api/src/main/java/com/post/www/domain/: BaseTimeEntity.java  ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomRepository.java  Comment.java  CommentRepository.java  File.java  FileRepository.java  Post.java  PostFile.java  PostNotFoundException.java  PostRepository.java  User.java  UserRepository.java
post-api/src/main/java/com/post/www/filters/: JwtAuthenticationFilter.java
post-api/src/main/java/com/post/www/interfaces/: ChatController.java  ChatRoomController.java  CommentController.java  FileController.java  PostController.java  PostErrorAdvice.java  PostFileController.java  SessionController.java  SessionErrorAdvice.java  UserController.java
post-api/src/main/java/com/post/www/interfaces/dto/: ChatMessageDto.java  ChatMessageRequestDto.java  ChatRoomDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  CommentRequestDto.java  FileResponseDto.java  PostDetailResponseDto.java  PostListResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostSearchRequestDto.java  SessionRequestDto.java  SessionResponseDto.java  UserAddRequestDto.java  UserDetailResponseDto.java  UserUpdateRequestDto.java
post-api/src/main/java/com/post/www/utils/: FileUploadUtil.java  JwtUtil.java
post-api/src/main/resources/: application.yml
post-api/src/test/java/com/post/www/application/: CommentServiceTests.java  PostServiceTests.java  UserServiceTests.java
post-api/src/test/java/com/post/www/interfaces/: CommentControllerTests.java  PostControllerTests.java  SessionControllerTests.java  UserControllerTests.java
post-api/src/test/java/com/post/www/utils/: JwtUtilTests.java
src/main/java/com/post/www/: PostApplication.java
src/main/java/com/post/www/application/: PostService.java
src/main/java/com/post/www/domain/: BaseTimeEntity.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/post/www/: PostApplicationTests.java
(+5 files in other folders)
